*{
    font-family:'Times New Roman', Times, serif
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position: relative;
     height: 95vh;
     background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/header-image.jpg');
    background-position: center;
    background-size: cover;
       background-repeat: no-repeat ;
 }
.navbar{
     /* border: 2px solid rgb(255, 255, 255); */
     padding: 1rem;;
    }
/* .header .logo,
.header .item a {
    color: rgb(255, 255, 255);
    } */
html{
    font-size: 62.5%;
}
a{
    font-size: 7rem;
    text-decoration: none;
}
p,li{
    font-size: 1.6rem;
    margin-bottom: 5.5em;
    letter-spacing: 0.15em;
}

.lg.heading{
    font-size: 10rem;;
}
.lg.content{
    font-size: 5rem;
}
.text-red{
    color: #e63946;
}
.text-light{
    color: #ffffff;
}
.text-black{
    color: #333;
}
.text-gray{
    color: #555;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    margin:0.5em 0;
}
.btn-primary{
    background-color: #f4f4f4;
    border-radius: 100px;
    padding: 0.5em 1.5em;
}
.btn-secondary{
    background-color: #f4f4f4;
    border-radius: 1.5em;
    border: 2px solid red;
    padding: 0.5em 0.5em;
}
.navbar a:link, 
.navbar a:visited{
    color: #f4f4f4;
}

.navbar a{
    padding-bottom: 5.5rem;
}
.navbar a:hover{
    border-bottom: 1px solid white;
}
.container{
    max-width: 10000px;
    width: 70%;
    margin: auto;
}


.header .logo{
    float: left;
    font-size: 10rem;;
}
.navbar .item{
    float:right;
    /* margin-top: 1rem; */
    display: inline-block;
    padding: 5rem;
}
.header ::after{
    content: " ";
    display: block;
    clear: both;
}
ul li{
    list-style: none;
}
.header-content h1{
    text-transform: uppercase;
    /* font-weight: 1000; */
    font-size: 10rem;
}
.header-content p{
    text-transform: uppercase;
    font-size: 5rem;
}
.header-content{
    position: absolute;
    transform: translate(-50%,-50%);
    /* border: 2px solid white; */
    top:50%;
    text-align: center;
    background: linear-gradient(0,0,0,2);
    left:50%
}
.lg-heading{
    padding-bottom: 10rem;
}
/* #################################### SHOWCASE SELECTION SYLING ############## */

.showcase{
    background-color: #ddd;
    padding: 10rem;
}
.row{
    height: 1000px;
    /* border: 2px solid red; */
    background-color: #ffffff;
}
.row1{
    margin-bottom: 10rem;
}
.row1 .img-box, .row2 .text-box{
    width:50%;
    float:left
}
.row2 .img-box, .row1 .text-box{
    width:50%;
    float:right
}
.row .text-box{
    /* border: 1px solid green; */
    padding: 10px;

}
.row .img-box{
    /* border: 6px solid rgb(0, 60, 255); */
    height: 100%;
}
.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .row,h2{
    padding-bottom: 5rem;
} */


